# calculator

./: Dockerfile  Jenkinsfile  build.gradle
ansible/: calculator.sh  ex_playbook_1.yml  ex_playbook_2.yml  ex_playbook_3.yml  ex_playbook_4.yml  ex_playbook_5.yml  ex_playbook_6.yml  ex_playbook_7.yml  ex_playbook_8.yml  hazelcast.sh  sudo_password.yml
config/checkstyle/: checkstyle.xml
kubernetes/: deployment.yaml  hazelcast.yaml  service.yaml
src/main/java/com/titoo/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/: application.properties
src/test/java/com/titoo/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
