spring.application.name=calculator
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true